# Generated by Django 3.2.9 on 2021-11-21 14:50

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusStops',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('lat', models.FloatField()),
                ('long', models.FloatField()),
                ('fixed', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Polygon',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('lat', models.FloatField()),
                ('long', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('routes', models.IntegerField()),
                ('busStops', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.busstops')),
                ('polygon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.polygon')),
            ],
        ),
    ]
